const database = [
    {"Case":"Fasteners / Inserts","Part":"25mm Screws","Position":2,"Location":"F4","Image":"Part Images/25mmScrews.png"},
    {"Case":"Workshop","Part":"5mm Screws","Position":2,"Location":"E4","Image":"Part Images/5mmScrews.png"},
    {"Case":"Electronics","Part":"Drill Bits","Position":2,"Location":"B5,C5","Image":"Part Images/DrillBits.png"},
    {"Case":"Welding","Part":"M3 15mm","Position":2,"Location":"B1","Image":"Part Images/M315mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 25mm","Position":2,"Location":"C1","Image":"Part Images/M325mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 45+mm","Position":2,"Location":"D1","Image":"Part Images/M345+mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 8mm","Position":2,"Location":"A1","Image":"Part Images/M38mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 Threads","Position":2,"Location":"E1","Image":"Part Images/M3Threads.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 10mm","Position":2,"Location":"B2","Image":"Part Images/M410mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 14mm","Position":2,"Location":"C2","Image":"Part Images/M414mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 25mm","Position":2,"Location":"A2","Image":"Part Images/M425mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 45+mm","Position":2,"Location":"D2","Image":"Part Images/M445+mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 Wingnut","Position":2,"Location":"E2","Image":"Part Images/M4Wingnut.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 25mm","Position":2,"Location":"A3","Image":"Part Images/M525mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 40+mm","Position":2,"Location":"B3,C3","Image":"Part Images/M540+mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 8mm","Position":2,"Location":"G2","Image":"Part Images/M58mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 20mm","Position":2,"Location":"D3","Image":"Part Images/M620mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 45mm","Position":2,"Location":"E3","Image":"Part Images/M645mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 Locknut","Position":2,"Location":"A4","Image":"Part Images/M6Locknut.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 Wingnut","Position":2,"Location":"B4","Image":"Part Images/M6Wingnut.png"},
    {"Case":"Fasteners / Inserts","Part":"Micro Screws","Position":2,"Location":"D4","Image":"Part Images/MicroScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"Misc Imperial","Position":2,"Location":"A5","Image":"Part Images/MiscImperial.png"},
    {"Case":"Fasteners / Inserts","Part":"Misc Washers","Position":2,"Location":"C4","Image":"Part Images/MiscWashers.png"},
    {"Case":"Fasteners / Inserts","Part":"Screws Large","Position":2,"Location":"A6","Image":"Part Images/ScrewsLarge.png"},
    {"Case":"Fasteners / Inserts","Part":"Shaft Collars","Position":2,"Location":"F2","Image":"Part Images/ShaftCollars.png"},
    {"Case":"Fasteners / Inserts","Part":"10mm Screws","Position":1,"Location":"G4","Image":"Part Images/10mmScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"15mm Screws","Position":1,"Location":"A5","Image":"Part Images/15mmScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"20mm Screws","Position":1,"Location":"H4","Image":"Part Images/20mmScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"30mm Screws","Position":1,"Location":"B5","Image":"Part Images/30mmScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"35mm Screws","Position":1,"Location":"C5","Image":"Part Images/35mmScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"Allen Keys","Position":1,"Location":"F5","Image":"Part Images/AllenKeys.png"},
    {"Case":"Fasteners / Inserts","Part":"Ball Sockets","Position":1,"Location":"H5","Image":"Part Images/BallSockets.png"},
    {"Case":"Fasteners / Inserts","Part":"Bearings","Position":1,"Location":"I5","Image":"Part Images/Bearings.png"},
    {"Case":"Fasteners / Inserts","Part":"EZ Connect","Position":1,"Location":"G3","Image":"Part Images/EZConnect.png"},
    {"Case":"Fasteners / Inserts","Part":"Grub Screws","Position":1,"Location":"F4","Image":"Part Images/GrubScrews.png"},
    {"Case":"Fasteners / Inserts","Part":"IKEA","Position":1,"Location":"D5","Image":"Part Images/IKEA.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 20mm","Position":1,"Location":"B1","Image":"Part Images/M320mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 30mm","Position":1,"Location":"C1","Image":"Part Images/M330mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 5mm","Position":1,"Location":"A1","Image":"Part Images/M35mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 Inserts","Position":1,"Location":"G1","Image":"Part Images/M3Inserts.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 Locknut","Position":1,"Location":"E1","Image":"Part Images/M3Locknut.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 Nut","Position":1,"Location":"D1","Image":"Part Images/M3Nut.png"},
    {"Case":"Fasteners / Inserts","Part":"M3 Wingnut","Position":1,"Location":"F1","Image":"Part Images/M3Wingnut.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 12mm","Position":1,"Location":"B2","Image":"Part Images/M412mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 16mm","Position":1,"Location":"C2","Image":"Part Images/M416mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 30mm","Position":1,"Location":"A2","Image":"Part Images/M430mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 Inserts","Position":1,"Location":"G2","Image":"Part Images/M4Inserts.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 Locknut","Position":1,"Location":"F2","Image":"Part Images/M4Locknut.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 Nut","Position":1,"Location":"E2","Image":"Part Images/M4Nut.png"},
    {"Case":"Fasteners / Inserts","Part":"M4 Washer","Position":1,"Location":"D2","Image":"Part Images/M4Washer.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 20mm","Position":1,"Location":"H2","Image":"Part Images/M520mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 30mm","Position":1,"Location":"A3","Image":"Part Images/M530mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 Nut","Position":1,"Location":"C3","Image":"Part Images/M5Nut.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 Washer","Position":1,"Location":"B3","Image":"Part Images/M5Washer.png"},
    {"Case":"Fasteners / Inserts","Part":"M5 Wingnut","Position":1,"Location":"D3","Image":"Part Images/M5Wingnut.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 30mm","Position":1,"Location":"E3","Image":"Part Images/M630mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 35mm","Position":1,"Location":"F3","Image":"Part Images/M635mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 60+ mm","Position":1,"Location":"H3,I3","Image":"Part Images/M660+mm.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 Nut","Position":1,"Location":"A4","Image":"Part Images/M6Nut.png"},
    {"Case":"Fasteners / Inserts","Part":"M6 Washer","Position":1,"Location":"B4","Image":"Part Images/M6Washer.png"},
    {"Case":"Fasteners / Inserts","Part":"M8 Misc","Position":1,"Location":"C4","Image":"Part Images/M8Misc.png"},
    {"Case":"Fasteners / Inserts","Part":"Metal Taps","Position":1,"Location":"G5","Image":"Part Images/MetalTaps.png"},
    {"Case":"Fasteners / Inserts","Part":"Nails","Position":1,"Location":"D4","Image":"Part Images/Nails.png"},
    {"Case":"Fasteners / Inserts","Part":"Pc Screws etc","Position":1,"Location":"E4","Image":"Part Images/PcScrewsetc.png"},
    {"Case":"Fasteners / Inserts","Part":"Universal Joint","Position":1,"Location":"E5","Image":"Part Images/UniversalJoint.png"},
    {"Case":"Fasteners / Inserts","Part":"Wire Ferrules","Position":1,"Location":"I4","Image":"Part Images/WireFerrules.png"}
];

const cases = [
    {"Case":"Fasteners / Inserts","Width":9,"Height":6,"Layers":2},
    {"Case":"Workshop","Width":22,"Height":10,"Layers":2},
    {"Case":"Electronics","Width":10,"Height":22,"Layers":2},
    {"Case":"Welding","Width":40,"Height":23,"Layers":2}
];