const database = [
    {"Case":"Anexample","Part":"Bottom Tub","Layer":3,"Location":"A3"},
    {"Case":"Anexample","Part":"Middle Tub Blocker","Layer":3,"Location":"A2"},
    {"Case":"Anexample","Part":"Middle Tub","Layer":2,"Location":"A2"},
    {"Case":"Anexample","Part":"Top Tub","Layer":1,"Location":"A4"},
    {"Case":"Anexample","Part":"Full Tub","Layer":1,"Location":"A1"},
    {"Case":"Anexample","Part":"2 Layer Tub(T)","Layer":1,"Location":"A3"},
    {"Case":"Anexample","Part":"2 Layer Tub(B)","Layer":2,"Location":"A4"},
    {"Case":"Fasteners and Inserts","Part":"10mm Screws","Layer":1,"Location":"G4"},
    {"Case":"Fasteners and Inserts","Part":"15mm Screws","Layer":1,"Location":"A5,B5"},
    {"Case":"Fasteners and Inserts","Part":"20mm Screws","Layer":1,"Location":"H4"},
    {"Case":"Fasteners and Inserts","Part":"30mm Screws","Layer":1,"Location":"C5,D5"},
    {"Case":"Fasteners and Inserts","Part":"35mm Screws","Layer":1,"Location":"E5"},
    {"Case":"Fasteners and Inserts","Part":"Allen Keys","Layer":1,"Location":"F5"},
    {"Case":"Fasteners and Inserts","Part":"Ball Sockets","Layer":1,"Location":"H5"},
    {"Case":"Fasteners and Inserts","Part":"Bearings","Layer":1,"Location":"I5"},
    {"Case":"Fasteners and Inserts","Part":"EZ Connect","Layer":1,"Location":"H3"},
    {"Case":"Fasteners and Inserts","Part":"Grub Screws","Layer":1,"Location":"F4"},
    {"Case":"Fasteners and Inserts","Part":"IKEA","Layer":1,"Location":"F5"},
    {"Case":"Fasteners and Inserts","Part":"M3 10mm","Layer":1,"Location":"B1"},
    {"Case":"Fasteners and Inserts","Part":"M3 20mm","Layer":1,"Location":"C1"},
    {"Case":"Fasteners and Inserts","Part":"M3 30mm","Layer":1,"Location":"D1"},
    {"Case":"Fasteners and Inserts","Part":"M3 5mm","Layer":1,"Location":"A1"},
    {"Case":"Fasteners and Inserts","Part":"M3 Inserts","Layer":1,"Location":"G1"},
    {"Case":"Fasteners and Inserts","Part":"M3 Locknut","Layer":1,"Location":"E1"},
    {"Case":"Fasteners and Inserts","Part":"M3 Nut","Layer":1,"Location":"D1"},
    {"Case":"Fasteners and Inserts","Part":"M3 Washer","Layer":1,"Location":"E1"},
    {"Case":"Fasteners and Inserts","Part":"M3 Wingnut","Layer":1,"Location":"F1"},
    {"Case":"Fasteners and Inserts","Part":"M4 10mm","Layer":1,"Location":"A2"},
    {"Case":"Fasteners and Inserts","Part":"M4 14mm","Layer":1,"Location":"B2"},
    {"Case":"Fasteners and Inserts","Part":"M4 20mm","Layer":1,"Location":"C2"},
    {"Case":"Fasteners and Inserts","Part":"M4 25mm","Layer":1,"Location":"D2"},
    {"Case":"Fasteners and Inserts","Part":"M4 Inserts","Layer":1,"Location":"G2"},
    {"Case":"Fasteners and Inserts","Part":"M4 Locknut","Layer":1,"Location":"H2"},
    {"Case":"Fasteners and Inserts","Part":"M4 Nut","Layer":1,"Location":"E2"},
    {"Case":"Fasteners and Inserts","Part":"M4 Washer","Layer":1,"Location":"F2"},
    {"Case":"Fasteners and Inserts","Part":"M5 20mm","Layer":1,"Location":"I2"},
    {"Case":"Fasteners and Inserts","Part":"M5 30mm","Layer":1,"Location":"A3"},
    {"Case":"Fasteners and Inserts","Part":"M5 Nut","Layer":1,"Location":"C3"},
    {"Case":"Fasteners and Inserts","Part":"M5 Washer","Layer":1,"Location":"B3"},
    {"Case":"Fasteners and Inserts","Part":"M5 Wingnut","Layer":1,"Location":"D3"},
    {"Case":"Fasteners and Inserts","Part":"M6 30mm","Layer":1,"Location":"E3"},
    {"Case":"Fasteners and Inserts","Part":"M6 35mm","Layer":1,"Location":"F3,G3"},
    {"Case":"Fasteners and Inserts","Part":"M6 60+ mm","Layer":1,"Location":"I3"},
    {"Case":"Fasteners and Inserts","Part":"M6 Nut","Layer":1,"Location":"A4"},
    {"Case":"Fasteners and Inserts","Part":"M6 Washer","Layer":1,"Location":"B4"},
    {"Case":"Fasteners and Inserts","Part":"M8 Misc","Layer":1,"Location":"C4"},
    {"Case":"Fasteners and Inserts","Part":"Metal Taps","Layer":1,"Location":"G5"},
    {"Case":"Fasteners and Inserts","Part":"Nails","Layer":1,"Location":"D4"},
    {"Case":"Fasteners and Inserts","Part":"Pc Screws etc","Layer":1,"Location":"E4"},
    {"Case":"Fasteners and Inserts","Part":"Universal Joint","Layer":1,"Location":"E5"},
    {"Case":"Fasteners and Inserts","Part":"Wire Ferrules","Layer":1,"Location":"I4"},
    {"Case":"Electronics","Part":"Resistors","Layer":1,"Location":"A1, B1"},
    {"Case":"Electronics","Part":"Class J 5% Res","Layer":1,"Location":"C1"},
    {"Case":"Electronics","Part":"Micro SD Reader","Layer":1,"Location":"D1"},
    {"Case":"Electronics","Part":"Temp Switches","Layer":1,"Location":"E1"},
    {"Case":"Electronics","Part":"Misc Switches","Layer":1,"Location":"F1"},
    {"Case":"Electronics","Part":"LEDS","Layer":1,"Location":"G1"},
    {"Case":"Electronics","Part":"Capacitors","Layer":1,"Location":"H1, I1"},
    {"Case":"Electronics","Part":"IR Sensors","Layer":1,"Location":"A2"},
    {"Case":"Electronics","Part":"Cherry MX","Layer":1,"Location":"B2, C2"},
    {"Case":"Electronics","Part":"Analog to Digital","Layer":1,"Location":"D2"},
    {"Case":"Electronics","Part":"5V Joysticks","Layer":1,"Location":"E2"},
    {"Case":"Electronics","Part":"PCA9685 Boards","Layer":1,"Location":"F2, G2"},
    {"Case":"Electronics","Part":"Barrel Plugs","Layer":1,"Location":"H2"},
    {"Case":"Electronics","Part":"XT60 Connectors","Layer":1,"Location":"I2"},
    {"Case":"Electronics","Part":"Wago Connectors","Layer":1,"Location":"A3"}
];


const cases = [
    {"Case":"Fasteners and Inserts","Width":9,"Height":6,"CaseLayers":2},
    {"Case":"Electronics","Width":9,"Height":6,"CaseLayers":2},
    {"Case":"Craft","Width":9,"Height":6,"CaseLayers":2},
    {"Case":"Anexample","Width":9,"Height":6,"CaseLayers":3}
];